<!DOCTYPE html>
<html lang="en">

<head>
    <title>Conan Exiles - Simple RCON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
            font-size: 12pt;
        }

        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #dfdfdf;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            font-size: 1.4em;
            text-align: center;
            padding-bottom: 5px;
        }

        #form {
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            width: 400px;
            background-color: #ffffff;
            border: solid 2px lightgray;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #808080;
        }

        #form label {
            margin-top:5px;
            display: block;
        }

        #form > input[type="text"] {
            display: block;
            width: calc(100% - 10px);
        }

        #buttons {
            padding-top: 5px;
            text-align: center;
        }

        #buttons > input {
            border-width: 0px;
            background-color: #c3c3c3;
            height: 25px;
            min-width: 100px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #808080;
            margin: 5px;
        }
    </style>
</head>

<body>
    <form method="get" action="https://conan-rcon.azurewebsites.net/api/conan-rcon">
        <div id="form">
            <h1>Conan Exiles - Simple Online RCON</h1>

            <label for="host">Host</label>
            <input id="host" name="host" type="text">
            <label for="port">Port</label>
            <input id="port" name="port" type="text">
            <label for="pwd">Password</label>
            <input id="pwd" name="pwd" type="text">
            <label for="command">RCON Command</label>
            <input id="command" name="command" type="text">

            <div id="buttons">
                <input type="submit" value="SEND">
                <input type="reset" value="Clear">
            </div>
        </div>
    </form>
</body>

</html>